APP_NAME = "MVP"
VERSION = "1.0.0v"
BASE_URL = "http://localhost:8000/api"
BASE_DIRECTORY = "storage"
#NAME_APP="Homologação | Vera Mendes"
NAME_APP="e-PUBLIC - Vera Mendes"
VERSAO="5.1.9v"
DB_BANCO_LOCAL = "db_epublic_vera_mendes"